# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w08b
yarn_mappings=21w08b+build.9
loader_version=0.11.2
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.31.1+1.17
