# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w11a
yarn_mappings=21w11a+build.7
loader_version=0.11.3
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.32.4+1.17
